<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_271) on Thu Dec 03 23:35:12 CET 2020 -->
<title>CarritoProductos</title>
<meta name="date" content="2020-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarritoProductos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarritoProductos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../modelo/CarritoProductosDAO.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/CarritoProductos.html" target="_top">Frames</a></li>
<li><a href="CarritoProductos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class CarritoProductos" class="title">Class CarritoProductos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.CarritoProductos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CarritoProductos</span>
extends java.lang.Object</pre>
<div class="block">Clase CarritoProductos</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Trenas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/CarritoProductos.html#CarritoProductos-int-double-java.lang.String-">CarritoProductos</a></span>(int&nbsp;codigoCarrito,
                double&nbsp;importe,
                java.lang.String&nbsp;nome)</code>
<div class="block">Constructor de carrito</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/CarritoProductos.html#getCodigoCarrito--">getCodigoCarrito</a></span>()</code>
<div class="block">Devuelve el codigo del carrito</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/CarritoProductos.html#getImporte--">getImporte</a></span>()</code>
<div class="block">Devuelve el importe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/CarritoProductos.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/CarritoProductos.html#getUnidades--">getUnidades</a></span>()</code>
<div class="block">Devuelve las unidades</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/CarritoProductos.html#setCodigoCarrito-int-">setCodigoCarrito</a></span>(int&nbsp;codigoCarrito)</code>
<div class="block">Cambia el codigo del carrito</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/CarritoProductos.html#setImporte-double-">setImporte</a></span>(double&nbsp;importe)</code>
<div class="block">Cambia el importe</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/CarritoProductos.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Cambia el nombre</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/CarritoProductos.html#setUnidades-int-">setUnidades</a></span>(int&nbsp;unidades)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarritoProductos-int-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarritoProductos</h4>
<pre>public&nbsp;CarritoProductos(int&nbsp;codigoCarrito,
                        double&nbsp;importe,
                        java.lang.String&nbsp;nome)</pre>
<div class="block">Constructor de carrito</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoCarrito</code> - codigo del carrito</dd>
<dd><code>importe</code> - del producto</dd>
<dd><code>nome</code> - del producto</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome Devuelve el nome</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
<div class="block">Cambia el nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - del producto dentro del carrito</dd>
</dl>
</li>
</ul>
<a name="getCodigoCarrito--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoCarrito</h4>
<pre>public&nbsp;int&nbsp;getCodigoCarrito()</pre>
<div class="block">Devuelve el codigo del carrito</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el codigo del carrito</dd>
</dl>
</li>
</ul>
<a name="setCodigoCarrito-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoCarrito</h4>
<pre>public&nbsp;void&nbsp;setCodigoCarrito(int&nbsp;codigoCarrito)</pre>
<div class="block">Cambia el codigo del carrito</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoCarrito</code> - codigo carrito</dd>
</dl>
</li>
</ul>
<a name="getUnidades--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnidades</h4>
<pre>public&nbsp;int&nbsp;getUnidades()</pre>
<div class="block">Devuelve las unidades</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unidades</dd>
</dl>
</li>
</ul>
<a name="setUnidades-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnidades</h4>
<pre>public&nbsp;void&nbsp;setUnidades(int&nbsp;unidades)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unidades</code> - Cambia las unidades</dd>
</dl>
</li>
</ul>
<a name="getImporte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImporte</h4>
<pre>public&nbsp;double&nbsp;getImporte()</pre>
<div class="block">Devuelve el importe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>importe carrito</dd>
</dl>
</li>
</ul>
<a name="setImporte-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImporte</h4>
<pre>public&nbsp;void&nbsp;setImporte(double&nbsp;importe)</pre>
<div class="block">Cambia el importe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importe</code> - carrito</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarritoProductos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../modelo/CarritoProductosDAO.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/CarritoProductos.html" target="_top">Frames</a></li>
<li><a href="CarritoProductos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
