<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_271) on Thu Dec 03 23:35:12 CET 2020 -->
<title>ClienteDAO</title>
<meta name="date" content="2020-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClienteDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClienteDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Cliente.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Producto.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/ClienteDAO.html" target="_top">Frames</a></li>
<li><a href="ClienteDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class ClienteDAO" class="title">Class ClienteDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.ClienteDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClienteDAO</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Trenas
 Clase cliente</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/ClienteDAO.html#ClienteDAO-javax.sql.DataSource-">ClienteDAO</a></span>(javax.sql.DataSource&nbsp;pool)</code>
<div class="block">Constructor de ClienteDAO, se crea con el pool</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/ClienteDAO.html#cambiarContrasinal-java.lang.String-java.lang.String-">cambiarContrasinal</a></span>(java.lang.String&nbsp;email,
                  java.lang.String&nbsp;password)</code>
<div class="block">Cambia contrasinal de usuario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/ClienteDAO.html#cifrarContrasinal-java.lang.String-">cifrarContrasinal</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Cifra la contrasinal del cliente en el registro</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/ClienteDAO.html#deleteCliente-int-java.lang.String-">deleteCliente</a></span>(int&nbsp;codigo,
             java.lang.String&nbsp;email)</code>
<div class="block">Elimina un cliente a partir de su codigo y su email</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/ClienteDAO.html#editCliente-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">editCliente</a></span>(int&nbsp;codigo,
           java.lang.String&nbsp;nome,
           java.lang.String&nbsp;ape,
           java.lang.String&nbsp;dire,
           java.lang.String&nbsp;email,
           java.lang.String&nbsp;password)</code>
<div class="block">Edita un cliente nuevo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/ClienteDAO.html#getAllClientes--">getAllClientes</a></span>()</code>
<div class="block">Devuelve un ArrayList de Cliente</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/ClienteDAO.html#getCliente-java.lang.String-java.lang.String-">getCliente</a></span>(java.lang.String&nbsp;login,
          java.lang.String&nbsp;password)</code>
<div class="block">Devuelve todos los clientes con su login y password</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/ClienteDAO.html#getRol--">getRol</a></span>()</code>
<div class="block">Devuelve el rol</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/ClienteDAO.html#insertarCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertarCliente</a></span>(java.lang.String&nbsp;nome,
               java.lang.String&nbsp;ape,
               java.lang.String&nbsp;dire,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;pass)</code>
<div class="block">Inserta un cliente nuevo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/ClienteDAO.html#setRol-java.lang.String-">setRol</a></span>(java.lang.String&nbsp;rol)</code>
<div class="block">Cambia el rol</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClienteDAO-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClienteDAO</h4>
<pre>public&nbsp;ClienteDAO(javax.sql.DataSource&nbsp;pool)</pre>
<div class="block">Constructor de ClienteDAO, se crea con el pool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pool</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRol()</pre>
<div class="block">Devuelve el rol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rol</dd>
</dl>
</li>
</ul>
<a name="setRol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRol</h4>
<pre>public&nbsp;void&nbsp;setRol(java.lang.String&nbsp;rol)</pre>
<div class="block">Cambia el rol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rol</code> - Cambia el rol</dd>
</dl>
</li>
</ul>
<a name="getAllClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClientes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&gt;&nbsp;getAllClientes()
                                            throws java.lang.Exception</pre>
<div class="block">Devuelve un ArrayList de Cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clientes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no recibimos clientes de la BDD</dd>
</dl>
</li>
</ul>
<a name="deleteCliente-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCliente</h4>
<pre>public&nbsp;void&nbsp;deleteCliente(int&nbsp;codigo,
                          java.lang.String&nbsp;email)
                   throws java.sql.SQLException</pre>
<div class="block">Elimina un cliente a partir de su codigo y su email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - id del cliente</dd>
<dd><code>email</code> - Email del cliente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Si no puede eliminar cliente</dd>
</dl>
</li>
</ul>
<a name="insertarCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarCliente</h4>
<pre>public&nbsp;void&nbsp;insertarCliente(java.lang.String&nbsp;nome,
                            java.lang.String&nbsp;ape,
                            java.lang.String&nbsp;dire,
                            java.lang.String&nbsp;email,
                            java.lang.String&nbsp;pass)
                     throws java.sql.SQLException</pre>
<div class="block">Inserta un cliente nuevo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - Inserta nome</dd>
<dd><code>ape</code> - Inserta apelidos</dd>
<dd><code>dire</code> - Inserta direccion</dd>
<dd><code>email</code> - Inserta email</dd>
<dd><code>pass</code> - Inserta password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Si no inserta cliente lanza exception</dd>
</dl>
</li>
</ul>
<a name="editCliente-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCliente</h4>
<pre>public&nbsp;void&nbsp;editCliente(int&nbsp;codigo,
                        java.lang.String&nbsp;nome,
                        java.lang.String&nbsp;ape,
                        java.lang.String&nbsp;dire,
                        java.lang.String&nbsp;email,
                        java.lang.String&nbsp;password)
                 throws java.sql.SQLException</pre>
<div class="block">Edita un cliente nuevo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - Edita codigo</dd>
<dd><code>nome</code> - Edita nombre</dd>
<dd><code>ape</code> - Edita apelidos</dd>
<dd><code>dire</code> - Edita direccion</dd>
<dd><code>email</code> - Edita email</dd>
<dd><code>password</code> - Edita password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - lanza exception</dd>
</dl>
</li>
</ul>
<a name="getCliente-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a>&nbsp;getCliente(java.lang.String&nbsp;login,
                          java.lang.String&nbsp;password)
                   throws java.sql.SQLException</pre>
<div class="block">Devuelve todos los clientes con su login y password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - Email de login</dd>
<dd><code>password</code> - Constrasinal del login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cliente devuelve un cliente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - si no recibe ningun cliente</dd>
</dl>
</li>
</ul>
<a name="cifrarContrasinal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cifrarContrasinal</h4>
<pre>public&nbsp;java.lang.String&nbsp;cifrarContrasinal(java.lang.String&nbsp;password)</pre>
<div class="block">Cifra la contrasinal del cliente en el registro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - Contrasinal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashedPassword Contrasinal cifrada</dd>
</dl>
</li>
</ul>
<a name="cambiarContrasinal-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cambiarContrasinal</h4>
<pre>public&nbsp;void&nbsp;cambiarContrasinal(java.lang.String&nbsp;email,
                               java.lang.String&nbsp;password)
                        throws java.sql.SQLException</pre>
<div class="block">Cambia contrasinal de usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email usuario</dd>
<dd><code>password</code> - Contrasinal usuario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - lanza sqlException</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClienteDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Cliente.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Producto.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/ClienteDAO.html" target="_top">Frames</a></li>
<li><a href="ClienteDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
