<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_271) on Thu Dec 03 23:37:15 CET 2020 -->
<title>ProductoDAO</title>
<meta name="date" content="2020-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductoDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../modelo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/ProductoDAO.html" target="_top">Frames</a></li>
<li><a href="ProductoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class ProductoDAO" class="title">Class ProductoDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.ProductoDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProductoDAO</span>
extends java.lang.Object</pre>
<div class="block">Clase ProductoDAO donde busca en la base de datos</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Trenas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/ProductoDAO.html#ProductoDAO--">ProductoDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/ProductoDAO.html#ProductoDAO-javax.sql.DataSource-">ProductoDAO</a></span>(javax.sql.DataSource&nbsp;pool)</code>
<div class="block">Constructor de ProductoDAO</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/ProductoDAO.html#deleteProducto-int-int-">deleteProducto</a></span>(int&nbsp;codigoProducto,
              int&nbsp;codigoCarrito)</code>
<div class="block">Elimina un producto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/ProductoDAO.html#editarProducto-int-java.lang.String-double-int-java.lang.String-int-">editarProducto</a></span>(int&nbsp;codigo,
              java.lang.String&nbsp;nome,
              double&nbsp;prezo,
              int&nbsp;stock,
              java.lang.String&nbsp;tipo,
              int&nbsp;descuento)</code>
<div class="block">Edita un producto guardado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;modelo.Producto&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/ProductoDAO.html#getAllProductos--">getAllProductos</a></span>()</code>
<div class="block">Devuelve todos los productos de la BDD</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/ProductoDAO.html#insertarProducto-java.lang.String-double-int-java.lang.String-int-">insertarProducto</a></span>(java.lang.String&nbsp;nome,
                double&nbsp;prezo,
                int&nbsp;stock,
                java.lang.String&nbsp;tipo,
                int&nbsp;descuento)</code>
<div class="block">Inserta un producto nuevo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/ProductoDAO.html#putCarrito-int-double-java.lang.String-">putCarrito</a></span>(int&nbsp;codigo,
          double&nbsp;importe,
          java.lang.String&nbsp;nome)</code>
<div class="block">Añade un producto al carrito</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductoDAO-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductoDAO</h4>
<pre>public&nbsp;ProductoDAO(javax.sql.DataSource&nbsp;pool)</pre>
<div class="block">Constructor de ProductoDAO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pool</code> - conexion a bdd</dd>
</dl>
</li>
</ul>
<a name="ProductoDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductoDAO</h4>
<pre>public&nbsp;ProductoDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProductos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;modelo.Producto&gt;&nbsp;getAllProductos()
                                                     throws java.lang.Exception</pre>
<div class="block">Devuelve todos los productos de la BDD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Lanza excepcion si no devuelve productos</dd>
</dl>
</li>
</ul>
<a name="deleteProducto-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProducto</h4>
<pre>public&nbsp;void&nbsp;deleteProducto(int&nbsp;codigoProducto,
                           int&nbsp;codigoCarrito)
                    throws java.lang.Exception</pre>
<div class="block">Elimina un producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoProducto</code> - elimina producto del codigo</dd>
<dd><code>codigoCarrito</code> - codigo carrito</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - si no se da eliminado un producto</dd>
</dl>
</li>
</ul>
<a name="insertarProducto-java.lang.String-double-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarProducto</h4>
<pre>public&nbsp;void&nbsp;insertarProducto(java.lang.String&nbsp;nome,
                             double&nbsp;prezo,
                             int&nbsp;stock,
                             java.lang.String&nbsp;tipo,
                             int&nbsp;descuento)
                      throws java.lang.Exception</pre>
<div class="block">Inserta un producto nuevo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - inserta novo nome</dd>
<dd><code>prezo</code> - inserta prezo</dd>
<dd><code>stock</code> - inserta stock</dd>
<dd><code>tipo</code> - inserta tipo</dd>
<dd><code>descuento</code> - inserta descuento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - lanza excepcion si no da insertado nuevo prodcuto</dd>
</dl>
</li>
</ul>
<a name="editarProducto-int-java.lang.String-double-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarProducto</h4>
<pre>public&nbsp;void&nbsp;editarProducto(int&nbsp;codigo,
                           java.lang.String&nbsp;nome,
                           double&nbsp;prezo,
                           int&nbsp;stock,
                           java.lang.String&nbsp;tipo,
                           int&nbsp;descuento)
                    throws java.sql.SQLException</pre>
<div class="block">Edita un producto guardado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - codigo producto</dd>
<dd><code>nome</code> - nome producto</dd>
<dd><code>prezo</code> - prezo produzcto</dd>
<dd><code>stock</code> - stock producto</dd>
<dd><code>tipo</code> - tipo producto</dd>
<dd><code>descuento</code> - descuento producto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - lanza exception</dd>
</dl>
</li>
</ul>
<a name="putCarrito-int-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putCarrito</h4>
<pre>public&nbsp;void&nbsp;putCarrito(int&nbsp;codigo,
                       double&nbsp;importe,
                       java.lang.String&nbsp;nome)
                throws java.sql.SQLException</pre>
<div class="block">Añade un producto al carrito</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - codigo producto</dd>
<dd><code>importe</code> - importe producto</dd>
<dd><code>nome</code> - nome producto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../modelo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/ProductoDAO.html" target="_top">Frames</a></li>
<li><a href="ProductoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
