<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_271) on Thu Dec 03 23:35:13 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modelo/Cliente.html#setApelidos-java.lang.String-">setApelidos(String)</a></span> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>
<div class="block">Cambia los apelidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/CarritoProductos.html#setCodigoCarrito-int-">setCodigoCarrito(int)</a></span> - Method in class modelo.<a href="../modelo/CarritoProductos.html" title="class in modelo">CarritoProductos</a></dt>
<dd>
<div class="block">Cambia el codigo del carrito</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Producto.html#setCodigoProducto-int-">setCodigoProducto(int)</a></span> - Method in class modelo.<a href="../modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>
<div class="block">Método que modifica el codigo del producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Producto.html#setDescuento_porciento-double-">setDescuento_porciento(double)</a></span> - Method in class modelo.<a href="../modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Cliente.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Cliente.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Roles.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class modelo.<a href="../modelo/Roles.html" title="class in modelo">Roles</a></dt>
<dd>
<div class="block">Cambia el email</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Cliente.html#setgetCodigoCliente-int-">setgetCodigoCliente(int)</a></span> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>
<div class="block">Cambia el codigo del Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/CarritoProductos.html#setImporte-double-">setImporte(double)</a></span> - Method in class modelo.<a href="../modelo/CarritoProductos.html" title="class in modelo">CarritoProductos</a></dt>
<dd>
<div class="block">Cambia el importe</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/CarritoProductos.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class modelo.<a href="../modelo/CarritoProductos.html" title="class in modelo">CarritoProductos</a></dt>
<dd>
<div class="block">Cambia el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Cliente.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>
<div class="block">Cambia el nombre del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Producto.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class modelo.<a href="../modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>
<div class="block">Método que modifica el nombre del producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Cliente.html#setPassword-int-">setPassword(int)</a></span> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Producto.html#setPrezo-double-">setPrezo(double)</a></span> - Method in class modelo.<a href="../modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>
<div class="block">Método que modifica el prezo</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Cliente.html#setRol-java.lang.String-">setRol(String)</a></span> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>
<div class="block">Cambia el rol</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/ClienteDAO.html#setRol-java.lang.String-">setRol(String)</a></span> - Method in class modelo.<a href="../modelo/ClienteDAO.html" title="class in modelo">ClienteDAO</a></dt>
<dd>
<div class="block">Cambia el rol</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Roles.html#setRol-java.lang.String-">setRol(String)</a></span> - Method in class modelo.<a href="../modelo/Roles.html" title="class in modelo">Roles</a></dt>
<dd>
<div class="block">Cambia el rol</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/RolesDAO.html#setRoles-java.util.ArrayList-">setRoles(ArrayList&lt;Roles&gt;)</a></span> - Method in class modelo.<a href="../modelo/RolesDAO.html" title="class in modelo">RolesDAO</a></dt>
<dd>
<div class="block">Cambia los roles</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Producto.html#setTipoProducto-java.lang.String-">setTipoProducto(String)</a></span> - Method in class modelo.<a href="../modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>
<div class="block">Método que modifica el tipo de producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/CarritoProductos.html#setUnidades-int-">setUnidades(int)</a></span> - Method in class modelo.<a href="../modelo/CarritoProductos.html" title="class in modelo">CarritoProductos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Producto.html#setUnidades_stock-int-">setUnidades_stock(int)</a></span> - Method in class modelo.<a href="../modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
